<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.23.0310.0811                               -->
<workbook original-version='18.1' source-build='2021.4.17 (20214.23.0310.0811)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TopN' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='11'>
        <calculation class='tableau' formula='11' />
        <range max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='stations+ (bixi)' inline='true' name='federated.0wyo3gb0p2th601fhh2g01wo5hzt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.03kwrhi1j4etvf1fjufxv1os1y06'>
            <connection class='mysql' dbname='bixi' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[stations].[code]' />
              <expression op='[trips].[start_station_code]' />
            </expression>
          </clause>
          <relation connection='mysql.03kwrhi1j4etvf1fjufxv1os1y06' name='stations' table='[stations]' type='table' />
          <relation connection='mysql.03kwrhi1j4etvf1fjufxv1os1y06' name='trips' table='[trips]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_code]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_code]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_sec]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_member]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0wyo3gb0p2th601fhh2g01wo5hzt]&quot;' value='Total Dollar Amount and Percentage of Revenue' />
          <alias key='&quot;[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[pcto:sum:Calculation_42995320235335680:qk:2]&quot;' value='% Revenue' />
          <alias key='&quot;[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[sum:Calculation_42995320235335680:qk]&quot;' value='Total Amount ($)' />
        </aliases>
      </column>
      <column caption='Non-Member' datatype='integer' name='[Calculation_102105066656395278]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [is_member] = 0 then 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Round Trips' datatype='integer' name='[Calculation_107171614684033024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [start_station_code] = [end_station_code] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Percent Round Trips' datatype='real' name='[Calculation_107171614687686657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_107171614684033024]) * 100' />
      </column>
      <column caption='Percent of Member Trips' datatype='real' name='[Calculation_288652605575491590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([is_member]) * 100' />
      </column>
      <column caption='Duration Min' datatype='real' name='[Calculation_288652605588000780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration_sec] / 60' />
      </column>
      <column caption='Single Trip Pricing ($)' datatype='real' name='[Calculation_42995320235335680]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_43558270653272065] = &quot;Short Trip&quot; THEN 2.99&#10;ELSEIF [Calculation_43558270653272065] = &quot;Medium Trip&quot; THEN 4.79&#10;ELSEIF [Calculation_43558270653272065] = &quot;Long Trip&quot; THEN 7.79&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='Member Status' datatype='string' name='[Calculation_42995320327409665]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_member] = 0 THEN &quot;Non-Member&quot;&#10;ELSE &quot;Member&quot;&#10;END' />
      </column>
      <column caption='Trips at least 30 minutes' datatype='integer' name='[Calculation_42995320353230856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_288652605588000780] &lt;= 30 THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Revenue for 30 min Trips' datatype='real' name='[Calculation_43558270647652352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_102105066656395278]) * COUNT([Calculation_42995320353230856]) * 2.99' />
      </column>
      <column caption='Type of Trip' datatype='string' name='[Calculation_43558270653272065]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_288652605588000780] &lt;= 30 THEN &quot;Short Trip&quot;&#10;ELSEIF [Calculation_288652605588000780] &gt; 30 AND [Calculation_288652605588000780] &lt;= 45 THEN &quot;Medium Trip&quot;&#10;ELSEIF [Calculation_288652605588000780] &gt; 45 AND [Calculation_288652605588000780] &lt;= 60 THEN &quot;Long Trip&quot;&#10;ELSE NULL&#10;END' />
        <aliases>
          <alias key='&quot;Long Trip&quot;' value='Long Trip ($7.79)' />
          <alias key='&quot;Medium Trip&quot;' value='Medium Trip ($4.79)' />
          <alias key='&quot;Short Trip&quot;' value='Short Trip ($2.99)' />
        </aliases>
      </column>
      <column datatype='integer' name='[Date]' role='dimension' type='ordinal' user:agg-type='MDY' user:base-field='start_date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [start_date])*10000 + DATEPART(&apos;month&apos;, [start_date])*100 + DATEPART(&apos;day&apos;, [start_date]))' scope-isolation='false' />
      </column>
      <column aggregation='None' datatype='integer' name='[Duration Min (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_288652605588000780]' peg='0' size='2.3' />
      </column>
      <column datatype='string' name='[Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Métro Jean-Drapeau&quot;'>
            <value>&quot;Métro Jean-Drapeau&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='stations' datatype='table' name='[__tableau_internal_object_id__].[stations_339043A1DE1D411F8F55364B7EF99156]' role='measure' type='quantitative' />
      <column caption='Code' datatype='integer' name='[code]' role='dimension' type='ordinal' />
      <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Is Member' datatype='integer' name='[is_member]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_288652605588000780]' derivation='Count' name='[cnt:Calculation_288652605588000780:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_107171614687686657]' derivation='User' name='[diff:usr:Calculation_107171614687686657:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Name Set]' derivation='InOut' name='[io:Name Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_43558270653272065]' derivation='None' name='[none:Calculation_43558270653272065:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_42995320235335680]' derivation='Sum' name='[pcto:sum:Calculation_42995320235335680:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[none:Calculation_43558270653272065:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_107171614687686657]' derivation='User' name='[pcto:usr:Calculation_107171614687686657:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_42995320235335680]' derivation='Sum' name='[sum:Calculation_42995320235335680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_107171614687686657]' derivation='User' name='[usr:Calculation_107171614687686657:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_288652605575491590]' derivation='User' name='[usr:Calculation_288652605575491590:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
      <group caption='Percent Round Trips and Percent Member Trips' name='[Name Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter from='&quot;10e avenue / Masson&quot;' function='range' level='[name]' to='&quot;Métro Georges-Vanier (St-Antoine / Canning)&quot;' />
          <groupfilter from='&quot;Métro Jolicoeur (Drake / de Sève)&quot;' function='range' level='[name]' to='&quot;Wolfe / Robin&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.959649' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0403509' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Question 1.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Number of Monthly Trips by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stations+ (bixi)' name='federated.0wyo3gb0p2th601fhh2g01wo5hzt' />
          </datasources>
          <datasource-dependencies datasource='federated.0wyo3gb0p2th601fhh2g01wo5hzt'>
            <column-instance column='[start_date]' derivation='Count' name='[cnt:start_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[yr:start_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[cnt:start_date:qk]</rows>
        <cols>[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[mn:start_date:ok]</cols>
        <annotations>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='74'>
            <formatted-text>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[cnt:start_date:qk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#282829'>↑ 23%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[mn:start_date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[cnt:start_date:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[cnt:start_date:qk]</field>
                      <field>[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[mn:start_date:ok]</field>
                      <field>[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[yr:start_date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>860732</value>
                    <value>7</value>
                    <value>2017</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-91' y='6' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[cnt:start_date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#282829'>↑ 25%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[mn:start_date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[cnt:start_date:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[cnt:start_date:qk]</field>
                      <field>[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[mn:start_date:ok]</field>
                      <field>[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[yr:start_date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>839938</value>
                    <value>8</value>
                    <value>2017</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='85' y='-11' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Question 1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Trips in each Month per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stations+ (bixi)' name='federated.0wyo3gb0p2th601fhh2g01wo5hzt' />
          </datasources>
          <datasource-dependencies datasource='federated.0wyo3gb0p2th601fhh2g01wo5hzt'>
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_date]' derivation='Count' name='[pcto:cnt:start_date:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[mn:start_date:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[yr:start_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[pcto:cnt:start_date:qk:3]</rows>
        <cols>[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[mn:start_date:ok]</cols>
        <annotations>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='72'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[pcto:cnt:start_date:qk:3]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#282829'>↑ 0.6%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[mn:start_date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[pcto:cnt:start_date:qk:3]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[mn:start_date:ok]</field>
                      <field>[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[yr:start_date:ok]</field>
                      <field>[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[pcto:cnt:start_date:qk:3]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7</value>
                    <value>2017</value>
                    <value>0.18443868504199376</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-80' y='-6' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[pcto:cnt:start_date:qk:3]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#282829'>↑ 1%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[mn:start_date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[pcto:cnt:start_date:qk:3]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[mn:start_date:ok]</field>
                      <field>[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[yr:start_date:ok]</field>
                      <field>[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[pcto:cnt:start_date:qk:3]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8</value>
                    <value>2017</value>
                    <value>0.17998292178843375</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='72' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Question 1.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Trips by Members per Month in 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stations+ (bixi)' name='federated.0wyo3gb0p2th601fhh2g01wo5hzt' />
          </datasources>
          <datasource-dependencies datasource='federated.0wyo3gb0p2th601fhh2g01wo5hzt'>
            <column caption='Percent of Member Trips' datatype='real' name='[Calculation_288652605575491590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([is_member]) * 100' />
            </column>
            <column aggregation='Sum' caption='Is Member' datatype='integer' name='[is_member]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_288652605575491590]' derivation='User' name='[usr:Calculation_288652605575491590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[yr:start_date:ok]'>
            <groupfilter function='member' level='[yr:start_date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[yr:start_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[usr:Calculation_288652605575491590:qk]</rows>
        <cols>[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[mn:start_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 1.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Top Stations by Percentage of Round Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stations+ (bixi)' name='federated.0wyo3gb0p2th601fhh2g01wo5hzt' />
          </datasources>
          <datasource-dependencies datasource='federated.0wyo3gb0p2th601fhh2g01wo5hzt'>
            <column caption='Round Trips' datatype='integer' name='[Calculation_107171614684033024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [start_station_code] = [end_station_code] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Percent Round Trips' datatype='real' name='[Calculation_107171614687686657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_107171614684033024]) * 100' />
            </column>
            <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_107171614687686657]' derivation='User' name='[usr:Calculation_107171614687686657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_107171614687686657]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[usr:Calculation_107171614687686657:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[usr:Calculation_107171614687686657:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[none:name:nk]</rows>
        <cols>[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[usr:Calculation_107171614687686657:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 2.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Relationship between Percentage of Round Trips and Percentage of Member Trips by Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stations+ (bixi)' name='federated.0wyo3gb0p2th601fhh2g01wo5hzt' />
          </datasources>
          <datasource-dependencies datasource='federated.0wyo3gb0p2th601fhh2g01wo5hzt'>
            <column caption='Round Trips' datatype='integer' name='[Calculation_107171614684033024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [start_station_code] = [end_station_code] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Percent Round Trips' datatype='real' name='[Calculation_107171614687686657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_107171614684033024]) * 100' />
            </column>
            <column caption='Percent of Member Trips' datatype='real' name='[Calculation_288652605575491590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([is_member]) * 100' />
            </column>
            <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
            <column-instance column='[Name Set]' derivation='InOut' name='[io:Name Set:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Is Member' datatype='integer' name='[is_member]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_107171614687686657]' derivation='User' name='[usr:Calculation_107171614687686657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_288652605575491590]' derivation='User' name='[usr:Calculation_288652605575491590:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[io:Name Set:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[io:Name Set:nk]' member='false' />
              <groupfilter function='member' level='[io:Name Set:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[io:Name Set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[io:Name Set:nk]' />
              <lod column='[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[usr:Calculation_107171614687686657:qk]</rows>
        <cols>[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[usr:Calculation_288652605575491590:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='234'>
            <formatted-text>
              <run fontcolor='#787878'>In / Out of Similar Relationship: </run>
              <run bold='true'><![CDATA[<[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[io:Name Set:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Name: </run>
              <run bold='true'><![CDATA[<[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[none:name:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>% Round Trips: </run>
              <run bold='true'><![CDATA[<[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[usr:Calculation_107171614687686657:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>% Member Trips: </run>
              <run bold='true'><![CDATA[<[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[usr:Calculation_288652605575491590:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[usr:Calculation_288652605575491590:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[usr:Calculation_107171614687686657:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[io:Name Set:nk]</field>
                      <field>[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[none:name:nk]</field>
                      <field>[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[usr:Calculation_107171614687686657:qk]</field>
                      <field>[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[usr:Calculation_288652605575491590:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>false</value>
                    <value>&quot;Métro Jean-Drapeau&quot;</value>
                    <value>30.196707589285715</value>
                    <value>23.911830357142858</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='185' y='24' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Question 2.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Duration of Trips by Member Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stations+ (bixi)' name='federated.0wyo3gb0p2th601fhh2g01wo5hzt' />
          </datasources>
          <datasource-dependencies datasource='federated.0wyo3gb0p2th601fhh2g01wo5hzt'>
            <column caption='Duration Min' datatype='real' name='[Calculation_288652605588000780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec] / 60' />
            </column>
            <column caption='Member Status' datatype='string' name='[Calculation_42995320327409665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_member] = 0 THEN &quot;Non-Member&quot;&#10;ELSE &quot;Member&quot;&#10;END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Duration Min (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_288652605588000780]' peg='0' size='2.3' />
            </column>
            <column-instance column='[Calculation_288652605588000780]' derivation='Count' name='[cnt:Calculation_288652605588000780:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Is Member' datatype='integer' name='[is_member]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_42995320327409665]' derivation='None' name='[none:Calculation_42995320327409665:nk]' pivot='key' type='nominal' />
            <column-instance column='[Duration Min (bin)]' derivation='None' name='[none:Duration Min (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.0wyo3gb0p2th601fhh2g01wo5hzt].[none:Calculation_42995320327409665:nk] * [federated.0wyo3gb0p2th601fhh2g01wo5hzt].[cnt:Calculation_288652605588000780:qk])</rows>
        <cols>[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[none:Duration Min (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[none:Duration Min (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Question 2.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Average Trip Duration per Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stations+ (bixi)' name='federated.0wyo3gb0p2th601fhh2g01wo5hzt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wyo3gb0p2th601fhh2g01wo5hzt'>
            <column caption='Duration Min' datatype='real' name='[Calculation_288652605588000780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec] / 60' />
            </column>
            <column caption='Member Status' datatype='string' name='[Calculation_42995320327409665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_member] = 0 THEN &quot;Non-Member&quot;&#10;ELSE &quot;Member&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_288652605588000780]' derivation='Avg' name='[avg:Calculation_288652605588000780:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Is Member' datatype='integer' name='[is_member]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_42995320327409665]' derivation='None' name='[none:Calculation_42995320327409665:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[avg:Calculation_288652605588000780:qk]' included-values='in-range'>
            <min>8.3091914866004899</min>
            <max>31.652706473214327</max>
          </filter>
          <slices>
            <column>[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[avg:Calculation_288652605588000780:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[avg:Calculation_288652605588000780:qk]' />
              <size column='[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[avg:Calculation_288652605588000780:qk]' />
              <lod column='[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[none:latitude:qk]</rows>
        <cols>[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[none:longitude:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Latitude: </run>
              <run bold='true'><![CDATA[<[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[none:latitude:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Longitude: </run>
              <run bold='true'><![CDATA[<[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[none:longitude:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. Duration Min: </run>
              <run bold='true'><![CDATA[<[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[avg:Calculation_288652605588000780:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[none:longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[none:latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[avg:Calculation_288652605588000780:qk]</field>
                      <field>[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[none:latitude:qk]</field>
                      <field>[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[none:longitude:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>31.652706473214327</value>
                    <value>45.513399999999997</value>
                    <value>-73.533600000000007</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='147' y='3' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Latitude: </run>
              <run bold='true'><![CDATA[<[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[none:latitude:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Longitude: </run>
              <run bold='true'><![CDATA[<[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[none:longitude:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. Duration Min: </run>
              <run bold='true'><![CDATA[<[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[avg:Calculation_288652605588000780:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[none:longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[none:latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[avg:Calculation_288652605588000780:qk]</field>
                      <field>[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[none:latitude:qk]</field>
                      <field>[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[none:longitude:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>29.173126463700225</value>
                    <value>45.556600000000003</value>
                    <value>-73.670100000000005</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Question 3.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total and Relative Percentage of Revenue from Single Trips Lasting Up to an Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stations+ (bixi)' name='federated.0wyo3gb0p2th601fhh2g01wo5hzt' />
          </datasources>
          <datasource-dependencies datasource='federated.0wyo3gb0p2th601fhh2g01wo5hzt'>
            <column caption='Duration Min' datatype='real' name='[Calculation_288652605588000780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec] / 60' />
            </column>
            <column caption='Single Trip Pricing ($)' datatype='real' name='[Calculation_42995320235335680]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_43558270653272065] = &quot;Short Trip&quot; THEN 2.99&#10;ELSEIF [Calculation_43558270653272065] = &quot;Medium Trip&quot; THEN 4.79&#10;ELSEIF [Calculation_43558270653272065] = &quot;Long Trip&quot; THEN 7.79&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Member Status' datatype='string' name='[Calculation_42995320327409665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_member] = 0 THEN &quot;Non-Member&quot;&#10;ELSE &quot;Member&quot;&#10;END' />
            </column>
            <column caption='Type of Trip' datatype='string' name='[Calculation_43558270653272065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_288652605588000780] &lt;= 30 THEN &quot;Short Trip&quot;&#10;ELSEIF [Calculation_288652605588000780] &gt; 30 AND [Calculation_288652605588000780] &lt;= 45 THEN &quot;Medium Trip&quot;&#10;ELSEIF [Calculation_288652605588000780] &gt; 45 AND [Calculation_288652605588000780] &lt;= 60 THEN &quot;Long Trip&quot;&#10;ELSE NULL&#10;END' />
              <aliases>
                <alias key='&quot;Long Trip&quot;' value='Long Trip ($7.79)' />
                <alias key='&quot;Medium Trip&quot;' value='Medium Trip ($4.79)' />
                <alias key='&quot;Short Trip&quot;' value='Short Trip ($2.99)' />
              </aliases>
            </column>
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Is Member' datatype='integer' name='[is_member]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_42995320327409665]' derivation='None' name='[none:Calculation_42995320327409665:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_43558270653272065]' derivation='None' name='[none:Calculation_43558270653272065:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_42995320235335680]' derivation='Sum' name='[pcto:sum:Calculation_42995320235335680:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[none:Calculation_43558270653272065:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_42995320235335680]' derivation='Sum' name='[sum:Calculation_42995320235335680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[pcto:sum:Calculation_42995320235335680:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[sum:Calculation_42995320235335680:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[none:Calculation_42995320327409665:nk]'>
            <groupfilter function='member' level='[none:Calculation_42995320327409665:nk]' member='&quot;Non-Member&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[none:Calculation_43558270653272065:nk]'>
            <groupfilter from='&quot;Long Trip&quot;' function='range' level='[none:Calculation_43558270653272065:nk]' to='&quot;Short Trip&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[none:Calculation_43558270653272065:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Short Trip&quot;</bucket>
              <bucket>&quot;Medium Trip&quot;</bucket>
              <bucket>&quot;Long Trip&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[none:Calculation_43558270653272065:nk]</column>
            <column>[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[:Measure Names]</column>
            <column>[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[none:Calculation_42995320327409665:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[none:Calculation_43558270653272065:nk]</rows>
        <cols>[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 3.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Revenue for Single Trips up to 30 Minutes for Each Hour and Day of the Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stations+ (bixi)' name='federated.0wyo3gb0p2th601fhh2g01wo5hzt' />
          </datasources>
          <datasource-dependencies datasource='federated.0wyo3gb0p2th601fhh2g01wo5hzt'>
            <column caption='Non-Member' datatype='integer' name='[Calculation_102105066656395278]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_member] = 0 then 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Duration Min' datatype='real' name='[Calculation_288652605588000780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec] / 60' />
            </column>
            <column caption='Trips at least 30 minutes' datatype='integer' name='[Calculation_42995320353230856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_288652605588000780] &lt;= 30 THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Revenue for 30 min Trips' datatype='real' name='[Calculation_43558270647652352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_102105066656395278]) * COUNT([Calculation_42995320353230856]) * 2.99' />
            </column>
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Hour' name='[hr:start_date:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Is Member' datatype='integer' name='[is_member]' role='dimension' type='ordinal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_43558270647652352]' derivation='User' name='[usr:Calculation_43558270647652352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Weekday' name='[wd:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[usr:Calculation_43558270647652352:qk]' />
              <text column='[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[usr:Calculation_43558270647652352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[hr:start_date:ok]</rows>
        <cols>[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[wd:start_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 Stations by Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'><![CDATA[Top Stations by Trips by Week - <]]></run>
            <run fontsize='14'>[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[none:Date:ok]</run>
            <run fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stations+ (bixi)' name='federated.0wyo3gb0p2th601fhh2g01wo5hzt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopN' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='11'>
              <calculation class='tableau' formula='11' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wyo3gb0p2th601fhh2g01wo5hzt'>
            <column datatype='integer' name='[Date]' role='dimension' type='ordinal' user:agg-type='MDY' user:base-field='start_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [start_date])*10000 + DATEPART(&apos;month&apos;, [start_date])*100 + DATEPART(&apos;day&apos;, [start_date]))' scope-isolation='false' />
            </column>
            <column-instance column='[start_date]' derivation='Count' name='[cnt:start_date:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[none:Date:ok]'>
            <groupfilter function='member' level='[none:Date:ok]' member='20160418' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[none:name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start_date])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[cnt:start_date:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[none:Date:ok]</column>
            <column>[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[cnt:start_date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[none:name:nk]</rows>
        <cols>[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[cnt:start_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bixi Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='stations+ (bixi)' name='federated.0wyo3gb0p2th601fhh2g01wo5hzt' />
      </datasources>
      <datasource-dependencies datasource='federated.0wyo3gb0p2th601fhh2g01wo5hzt'>
        <column caption='Duration Min' datatype='real' name='[Calculation_288652605588000780]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[duration_sec] / 60' />
        </column>
        <column caption='Member Status' datatype='string' name='[Calculation_42995320327409665]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [is_member] = 0 THEN &quot;Non-Member&quot;&#10;ELSE &quot;Member&quot;&#10;END' />
        </column>
        <column datatype='integer' name='[Date]' role='dimension' type='ordinal' user:agg-type='MDY' user:base-field='start_date' user:ui-builder='date-bin-builder'>
          <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [start_date])*10000 + DATEPART(&apos;month&apos;, [start_date])*100 + DATEPART(&apos;day&apos;, [start_date]))' scope-isolation='false' />
        </column>
        <column-instance column='[Calculation_288652605588000780]' derivation='Avg' name='[avg:Calculation_288652605588000780:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_42995320327409665]' derivation='None' name='[none:Calculation_42995320327409665:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='45125' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='45125' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='45125' id='1' name='Question 2.3' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='45125' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11125' id='6' name='Question 2.3' param='[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[none:Calculation_42995320327409665:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8625' id='7' name='Question 2.3' param='[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[avg:Calculation_288652605588000780:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='12125'>
              </zone>
              <zone h='8125' id='8' name='Question 2.3' pane-specification-id='0' param='[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[avg:Calculation_288652605588000780:qk]' type-v2='color' w='16000' x='83200' y='20750'>
              </zone>
              <zone h='9375' id='11' mode='slider' name='Top 20 Stations by Trips' param='[federated.0wyo3gb0p2th601fhh2g01wo5hzt].[none:Date:ok]' type-v2='filter' w='16000' x='83200' y='28875'>
              </zone>
            </zone>
          </zone>
          <zone h='52875' id='9' name='Question 1.4' w='43000' x='800' y='46125'>
          </zone>
          <zone h='52875' id='10' name='Top 20 Stations by Trips' w='55400' x='43800' y='46125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
